\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{19579138}{49438985}
\pgfsyspdfmark {pgfid2}{4661699}{51359609}
\pgfsyspdfmark {pgfid3}{4661699}{51359609}
\citation{santos2024}
\citation{oliveira2023}
\pgfsyspdfmark {pgfid4}{4661699}{51359609}
\@writefile{toc}{\contentsline {section}{\numberline {1}CANVAS: Modelo de Negócio e Estratégia}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Como Inserir o CANVAS}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Business Model Canvas -- Visão Geral}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:canvas}{{1}{3}{Business Model Canvas -- Visão Geral}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SWOT: Análise Estratégica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Como Inserir a Análise SWOT}{3}{subsection.2.1}\protected@file@percent }
\citation{silva2025}
\pgfsyspdfmark {pgfid5}{4661699}{51359609}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Análise SWOT do Projeto}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:swot}{{2}{4}{Análise SWOT do Projeto}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recomendações Estratégicas}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}UX/UI: Design de Interface e Experiência do Usuário}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Como Inserir Mockups e Protótipos}{4}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{51359609}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wireframe da tela inicial}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wireframe}{{1}{5}{Wireframe da tela inicial}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mockup de alta fidelidade}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mockup}{{2}{5}{Mockup de alta fidelidade}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemplo de Código para Inserir Protótipos}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Guia de Estilos}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paleta de Cores do Projeto}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:cores}{{3}{5}{Paleta de Cores do Projeto}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Website: Estrutura e Especificações Técnicas Web}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mapa do Site da Equipe}{5}{subsection.4.1}\protected@file@percent }
\citation{kumar2024}
\pgfsyspdfmark {pgfid8}{4661699}{51359609}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura de navegação do website da equipe}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sitemap}{{3}{6}{Estrutura de navegação do website da equipe}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conteúdo das Páginas}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Como Inserir Screenshots do Website da Equipe}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Especificações Técnicas do Site da Equipe}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stack Tecnológica do Website da Equipe}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:stack-web}{{4}{6}{Stack Tecnológica do Website da Equipe}{table.caption.6}{}}
\pgfsyspdfmark {pgfid10}{4661699}{51359609}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramas UML: Modelagem Visual do Sistema}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagrama de Casos de Uso}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Casos de Uso}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:use-case}{{4}{7}{Diagrama de Casos de Uso}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagrama de Classes}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Outros Diagramas UML Importantes}{7}{subsection.5.3}\protected@file@percent }
\citation{wang2023}
\pgfsyspdfmark {pgfid12}{4661699}{51359609}
\@writefile{toc}{\contentsline {section}{\numberline {6}DevOps: Infraestrutura, Automação e Entrega Contínua}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pipeline CI/CD}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline CI/CD}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cicd}{{5}{8}{Pipeline CI/CD}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exemplo de Configuração CI/CD}{8}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4661699}{51359609}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Infraestrutura como Código}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ferramentas DevOps Utilizadas}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:devops-tools}{{5}{9}{Ferramentas DevOps Utilizadas}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Infraestrutura do Sistema}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Arquitetura de Rede}{9}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Componentes de Infraestrutura}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:infrastructure}{{6}{9}{Componentes de Infraestrutura}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Diagrama de Infraestrutura}{9}{subsubsection.6.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4661699}{51359609}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Arquitetura de Deploy}{10}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura de Deployment}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:deployment}{{6}{10}{Arquitetura de Deployment}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Métricas e SLA}{10}{subsection.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661699}{51359609}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,referencias}
\bibcite{kumar2024}{Kumar e Chen 2024}
\bibcite{++EXPL}{Kumar e Chen}
\bibcite{++IMPL}{KUMAR; CHEN}
\bibcite{++YEAR}{2024}
\bibcite{oliveira2023}{Oliveira e Costa 2023}
\bibcite{++EXPL}{Oliveira e Costa}
\bibcite{++IMPL}{OLIVEIRA; COSTA}
\bibcite{++YEAR}{2023}
\bibcite{santos2024}{Santos, Lima e Ferreira 2024}
\bibcite{++EXPL}{Santos, Lima e Ferreira}
\bibcite{++IMPL}{SANTOS; LIMA; FERREIRA}
\bibcite{++YEAR}{2024}
\bibcite{silva2025}{Silva, Almeida e Rodrigues 2025}
\bibcite{++EXPL}{Silva, Almeida e Rodrigues}
\bibcite{++IMPL}{SILVA; ALMEIDA; RODRIGUES}
\bibcite{++YEAR}{2025}
\bibcite{wang2023}{Wang, Zhang e Lee 2023}
\bibcite{++EXPL}{Wang, Zhang e Lee}
\bibcite{++IMPL}{WANG; ZHANG; LEE}
\bibcite{++YEAR}{2023}
\pgfsyspdfmark {pgfid17}{4661699}{51359609}
\@writefile{toc}{\contentsline {section}{Referências}{12}{subsection.6.6}\protected@file@percent }
\gdef \@abspage@last{13}
